<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>COVID Resources</title>
  <link rel="stylesheet" href="./stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

  <section class="toptext">
    <div class="findresources">Find Resources About Coronavirus</div>
    <div class="learncare">Care for yourself and others</div>
  </section>

  <div class="flex-container">
    <div class="pink">
      <a href="https://sustainablestartny.org/">
        <img src="http://placehold.it/150">
        <div class="tiletext">Health</div>
      </a>
    </div>
    <div class="pink">
      <a href="https://www.feedingamerica.org/find-your-local-foodbank">
        <img src="http://placehold.it/150">
        <div class="tiletext">Food</div>
      </a>
    </div>
    <div class="pink">
      <a href="https://www.sleepfoundation.org/sleep-guidelines-covid-19-isolation">
        <img src="http://placehold.it/150">
        <div class="tiletext">Sleep</div>
      </a>
    </div>
    <div class="pink">
      <a href="https://www.stanthonysf.org/clothing">
        <img src="http://placehold.it/150">
        <div class="tiletext">Clothing</div>
      </a>
    </div>
    <div class="pink">
      <a href="https://www.homelessshelterdirectory.org">
        <img src="http://placehold.it/150">
        <div class="tiletext">Shelter</div>
      </a>
    </div>
  </div>

  <div class="flex-container">
    <div class="orange">
      <a href="http://publichealth.lacounty.gov/dvcouncil">
        <img src="http://placehold.it/150">
        <div>Personal Security</div>
      </a>
    </div>
    <div class="orange">
      <a href="https://www.consumerfinance.gov/coronavirus">
        <img src="http://placehold.it/150">
        <div>Financial Security</div>
      </a>
    </div>
    <div class="orange">
      <a href="https://tinyurl.com/wey62v8">
        <img src="http://placehold.it/150">
        <div>Well-Being</div>
      </a>
    </div>
    <div class="orange">
      <a href="https://tinyurl.com/yxjtjspo">
        <img src="http://placehold.it/150">
        <div>Accidents</div>
      </a>
    </div>
  </div>

  <div class="flex-container">
    <div class="green">
      <a href="https://tinyurl.com/wh4n6jp">
        <img src="http://placehold.it/150">
        <div>Family</div>
      </a>
    </div>
    <div class="green">
      <a href="http://covidnetworks.org">
        <img src="http://placehold.it/150">
        <div>Friendship</div>
      </a>
    </div>
    <div class="green">
      <a href="https://tinyurl.com/y5kc3w44">
        <img src="http://placehold.it/150">
        <div>Intimacy</div>
      </a>
    </div>
  </div>

  <div class="flex-container">
    <div class="blue">
      <a href="https://www.selfesteemrising.org/covid-19-response">
        <img src="http://placehold.it/150">
        <div>Self-Esteem</div>
      </a>
    </div>
    <div class="blue">
      <a href="https://tinyurl.com/y5kc3w44">
        <img src="http://placehold.it/150">
        <div>Depression</div>
      </a>
    </div>
  </div>

  <div class="flex-container">
    <div class="purple"></div>
  </div>

  <section class="listserv">
    <div id="updates">COVID-19 UPDATES</div>
    <div id="updatesdescription">Get e-mail updates about new resources</div>
    <div>
      <form>
        <input type="text" id="email" name="email" placeholder="E-mail">
        <input type="submit" value="Submit">
      </form>
    </div>
  </section>

  <section class="contactconnect">
    <div class="contact">
      <div class="contactus">CONTACT US</div>
      <div class="visit">Visit COVID RESOURCES</div>
      <div class="call">Call
        <a href="tel:5183313540">518-331-3540</a>
      </div>
      <div class="emailus">E-mail
        <a href="mailto:RiditaN@gmail.com">
          COVID RESOURCES
        </a>
      </div>
    </div>
  </section>

</body>

</html>